hostName=smtp.gmail.com
sendFrom=jokkrichard1991@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd=shouangel
smtpPort=587
sentMail=true
htmlTemplateLocation=D:\apache-tomcat-8.0.3\bin\blitz_lightblue\index.html
line_image=D:\apache-tomcat-8.0.3\bin\blitz_lightblue\images\line.png
facebook_image=D:\apache-tomcat-8.0.3\bin\blitz_lightblue\images\facebook.png
twitter_image=D:\apache-tomcat-8.0.3\bin\blitz_lightblue\images\twitter.png